<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="James Percival : My github pages stuff">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>James Percival</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">James Percival</h1>
          <h2 id="project_tagline">My ParaView Plugins</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

      <h2> The Plugins </h2>
      
      <p> ShowCVs : Plot control volume data when stored (as per Fluidity's use of the VTK output format) as nodal values on simple unstructured meshes. </p>

      <p> VelocitiesOnCVs : Interpolate vector fields flux-style onto the control volume face pseudo-centres. Note that this representation is diagnostic only and doesn't represent the flux values used in the code itself.</p> 

      <h2> Paraview Links </h2>

      <h2> Fluidity Links </h2>
<p> <a href="http://fluidityproject.github.io"> Main <em>Fluidity</em> Github pages site </a> </p> 

 

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
      </footer>
    </div>

    

  </body>
</html>
